{% extends "base.html" %}
{% block content %}
<div class="card">
    <h2>Trainer Registration</h2>
    <form method="post">
        <div>
            <label>Name</label><br>
            <input type="text" name="name" required>
        </div>
        <div>
            <label>Email</label><br>
            <input type="email" name="email" required>
        </div>
        <div>
            <label>Password</label><br>
            <input type="password" name="password" required>
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
</div>
{% endblock %}
